# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X

n = (int(input("Введите количество элементов: ")))
A = [int(i) for i in input("Введите через пробел элементы списка: ").split()]
X = int(input("Введите число X, которое необходимо найти в списке: "))
count = 0
for i in range(n):
    if A[i] == X:
        count += 1
print(f"Число {X} встречается {count} раз") 